
MONGO_URI=mongodb+srv://cemrekandemir:O6vedq3HYCCMoutA@cs308-ecommerce-cluster.gjvsb.mongodb.net/CS308-DB?retryWrites=true&w=majority

PORT=3000

ACCESS_TOKEN_SECRET=3f76d5c7e0e4f97bf4a32e1b9d5890e8f5c4a3f7e8d5c7e0e4f97bf4a32e1b9d
REFRESH_TOKEN_SECRET=3f76d5c7e0e4f97bf4a32e1b9de8f5c4a3f7e8d5c7e0e35345ds7bf4a32e1b31
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=veganeatsshop@gmail.com
EMAIL_PASS=veganeats123